# Emergency

./: .gitignore  README.md  Restpirators.sln  docker-compose.yml
Restpirator.Messaging/: EmergencyReport.cs  Restpirator.Messaging.csproj
Restpirators.Analyzer/: Dockerfile  Program.cs  Restpirators.Analyzer.csproj  Startup.cs  appsettings.json
Restpirators.Analyzer/Controllers/: StatisticsController.cs
Restpirators.Analyzer/DataAccess/: IEmergenciesRepository.cs
Restpirators.Analyzer/DataAccess/EFCore/: EmergenciesRepository.cs
Restpirators.Analyzer/Enums/: EmergencyStatus.cs  TimeStatisticType.cs
Restpirators.Analyzer/Helpers/: Extensions.cs  KaffkaProducer.cs  ReceiverService.cs
Restpirators.Analyzer/Models/: DtoQuantityStatistic.cs  DtoTimeStatistic.cs  Emergency.cs  EmergencyHistory.cs  EmergencyTimeHistory.cs  EmergencyType.cs  MongoOptions.cs
Restpirators.Analyzer/Properties/: launchSettings.json
Restpirators.Auth/: Dockerfile  Program.cs  Restpirators.Auth.csproj  Startup.cs  appsettings.json
Restpirators.Auth/Controllers/: UsersController.cs
Restpirators.Auth/DataAccess/: UserRepository.cs  UsersService.cs
Restpirators.Auth/Extensions/: Extensions.cs
Restpirators.Auth/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthorizeAttribute.cs  Encryptor.cs  JWTBuilder.cs  JwtMiddleware.cs  JwtOptions.cs  MongoOptions.cs  User.cs
Restpirators.Auth/Properties/: launchSettings.json
Restpirators.Client/: Dockerfile  Program.cs  Restpirators.Client.csproj  Startup.cs  appsettings.json
Restpirators.Client/Controllers/: EmergenciesController.cs
Restpirators.Client/Enums/: EmergencyStatus.cs
Restpirators.Client/Models/: EmergencyReport.cs
Restpirators.Client/Properties/: launchSettings.json
Restpirators.Common/: Restpirators.Common.csproj
Restpirators.Common/Enums/: EmergencyStatus.cs
Restpirators.Common/Models/: AuthorizationAttribute.cs
Restpirators.Common/QueueModels/: EmergencyReport.cs
Restpirators.DataAccess/: EmergencyContext.cs  README.md  Restpirators.DataAccess.csproj
Restpirators.DataAccess/Entities/: BaseEntity.cs  Emergency.cs  EmergencyType.cs  Team.cs  User.cs
Restpirators.DataAccess/Models/: Emergency.cs  EmergencyType.cs  User.cs
Restpirators.Dispatcher/: Dockerfile  Program.cs  Restpirators.Dispatcher.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Restpirators.Dispatcher/Controllers/: EmergenciesController.cs  TeamsController.cs  UsersControllers.cs  WeatherForecastController.cs
Restpirators.Dispatcher/Handlers/: EmergencyReportHandler.cs
Restpirators.Dispatcher/Models/ConfigurationModels/: RabbitMqConfiguration.cs
Restpirators.Dispatcher/Properties/: launchSettings.json
Restpirators.Dispatcher/Services/: EmergencyService.cs  TeamService.cs
Restpirators.Gateway/: Dockerfile  JwtOptions.cs  Program.cs  RequestMiddleware.cs  Restpirators.Gateway.csproj  Startup.cs  appsettings.json  configuration.json  nlog.config
Restpirators.Gateway/Properties/: launchSettings.json
Restpirators.Messaging.Receiver/: Class1.cs
Restpirators.Repository/: EmergencyContext.cs  EmergencyDto.cs  EmergencyStatusToStringConverter.cs  README.md  Restpirators.Repository.csproj
Restpirators.Repository/Migrations/: 20201121011205_InitialCreate.Designer.cs  20201121011205_InitialCreate.cs  20201129150918_AddTeams.Designer.cs  20201129150918_AddTeams.cs  20201129154750_UpdateEmergencyAssignedToTeam.Designer.cs  20201129154750_UpdateEmergencyAssignedToTeam.cs  EmergencyContextModelSnapshot.cs
Restpirators.Repository/Repositories/: Repository.cs
Restpirators.Repository/Repositories/Abstract/: IRepository.cs
Tests.DataGenerator/: DataGenerator.cs  Tests.DataGenerator.csproj  app.config  packages.config
Tests.DataGenerator/Enums/: EmergencyStatus.cs  TeamStatus.cs
Tests.DataGenerator/Models/: DataContext.cs  Emergency.cs  EmergencyType.cs  Emergency_Team.cs  Team.cs  User.cs
Tests.DataGenerator/Properties/: AssemblyInfo.cs
Tests.Endpoints/: Tests.Endpoints.csproj  UnitTest1.cs
consumer/: pom.xml
consumer/src/main/resources/: application.properties
data/grafana/: grafana.db
data/ksql/: queries.sql
data/prometheus/config/: prometheus.yml
data/prometheus/data/data/01EW5BCH4ZHT18PR1DPF80BMK6/: index  meta.json
data/prometheus/data/data/01EW5BCHWK65AP7RK608W3TN30/: index  meta.json
data/prometheus/data/data/01EW5BCJT0G0NA3D3Y44KXE1F2/: index  meta.json
data/prometheus/data/data/01F5RNFHT87CEJNYJCK8P2CNXM/: index  meta.json
data/prometheus/data/data/wal/: 00000023  00000024  00000026
emergency-web-client/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
emergency-web-client/e2e/src/: app.e2e-spec.ts
emergency-web-client/src/: index.html  theme.scss
emergency-web-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
emergency-web-client/src/app/_helpers/: auth.interceptor.ts  data.ts
emergency-web-client/src/app/_model/: Emergency.ts  Team.ts
emergency-web-client/src/app/_services/: auth.service.ts  gateway.service.ts
emergency-web-client/src/app/pages/: pages.component.html  pages.component.scss  pages.component.ts  pages.module.ts
emergency-web-client/src/app/pages/client/: client.component.html
emergency-web-client/src/app/pages/personnel/: personnel.component.html  personnel.component.scss  personnel.component.ts
emergency-web-client/src/app/pages/reports/: reports.component.html  reports.component.scss  reports.component.ts
emergency-web-client/src/app/pages/teams/: teams.component.html  teams.component.scss  teams.component.ts
emergency-web-client/src/app/shared/: shared.module.ts
emergency-web-client/src/app/shared/footer/: footer.component.html
emergency-web-client/src/app/shared/header/: header.component.html  header.component.scss  header.component.ts
emergency-web-client/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
emergency-web-client/src/environments/: environment.ts
kafka-server/: pom.xml
(+19 files in other folders)
